GenBank	RefSeq	Gene Region
MT890204		complete
MT872492		complete
MT576584		complete
MT549878		complete
NC_045512		complete
MT876526		complete
LC573284		complete
MT825091		complete
MT820472		complete
MT479216		complete
MT890462		complete
MT704821		complete
MT747438		complete
MT328032		complete
MT966087		complete
MT810770		complete
MT276328		complete
MT263422		complete
MT821624		complete
MT007544		complete
MT612216		complete
MT451211		complete
MT459987		complete
MT706050		complete
MT835383		complete
MT670021		complete
MT907518		complete
MT263074		complete
MT670014		complete
MT905416		complete
